#spring.security.user.name=anna
#spring.security.user.password=password
#spring.security.user.role=USER, GUEST
spring.thymeleaf.cache=false
debug=true
spring.datasource.url=jdbc:mysql://localhost/spring-boot-intro

spring.datasource.username=springboot

spring.datasource.password=springboot

spring.datasource.driver-class-name=com.mysql.jdbc.Driver



# create-drop | update | validate | none

spring.jpa.hibernate.ddl-auto=update